# Music-Dancer

./: README.md  build.gradle
app/: build.gradle  mykey
app/release/: output.json
app/src/androidTest/java/com/zz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/myapplication/: HelloView.java  HelloView1.java  MainActivity.kt  TouchChild.java  TouchView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
